body{
    background-color: #EFF3F7;
}

#app {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 40%;
    background-color: white;
    margin: 30px;
    display: flex;
    flex-direction: row;
}

.side-card{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.side-card p {
    word-break:break-all;
    font-size: 1.2em;
    color: #B4B4B4;
    margin: 30px;
}

.side-card :first-child {
    font-size: 1.5em;
    font-weight: bold;
    color: black;
}

.img-card{
    width: 30%
}

.img-card img{
    max-width: 100%;
    position: relative;
    top: -30px;
    left: 30px;
    box-shadow: 10px 10px 20px gray;;
}

@media screen and (min-width: 500px) and (max-width: 768px) {

    #app {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
    }

    .side-card {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
    }

    .img-card {
        width: 100%;
    }

    .img-card img {
        position: relative;
        top: -30px;
        box-shadow: 10px 10px 20px gray;;
    }

}


@media screen and (min-width: 768px) and (max-width: 960px){
    #app {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 80%;
        background-color: white;
        display: flex;
        flex-direction: row;
    }

}

@media screen and (min-width:768px) and (max-width:1024px) {
    #app {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 100%;
        background-color: white;
        margin: 30px;
        display: flex;
        flex-direction: row;
    }
}
